video
{
driver=OpenGL
}
simulation
{
catom_core_exp=2
catom_core_coreforcescale=0.0101055
catom_draw_elcoreline=false
catom_elektron_force=0.0001
catom_numsteps=10000
catom_connection_forcescale=0.000001
catom_inter_connection_distance_multi=500
catom_inter_connection_forcescale=0.000001
catom_connection_backdrift_changing=200
catom_connection_backdrift=2
catom_connection_centerscale=0.001
catom_connection_change_limit=0.5
#catom_connection_change_limit=1
catom_connection_size=0.3
catom_connection_length=0.4
catom_bank_distance=50
##=Forces
catom_connection2bank_force=20
catom_bank_force=10
catom_bank2connection_force=20
catom_connection2connection_force=10
catom_change_cap=100000000
catom2catom_force_scale=0.1
catom2catom_distance_cap=1000
catom_allow_freeze=0
mouse_wheel_unit=100
camera_default_distance=5000
camera_mouse_scale=0.5
catom_connection_visible_distance=100000
catom_connection_transparent_distance=1000000
camera_position_center_speed=0.0001
camera_target_center_speed=0.0001
camera_zoom_scale=50
camera_zoom_min_distance=500000
time_cap=10000
mouse_wheel_camera_unit=500
}